<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact/About</title>
</head>
<style>
    a{
      text-decoration: none;
  }
     ul{
      list-style-type:none;}
     li{
          float: left;
          padding: 10px;
          font-size: 25px; } 
    h1{ font-weight: 400;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-style: normal;
    font-size: 80px;    
}
</style>
<body>
    <h1>
        <a href="index.html"><img src="images/INEOS159.png"
          title= "INOS1:59logo"
          alt= "INOS1:59logo"
          height="175"
          /></a>
         1:59:40.2
    <nav class="topnav">
        <ul>
           <li>
               <a href="index.html">Home</a>
           </li>
            <li>
                <a href="therace.html">The Race</a>
            </li>
            <li>
                <a href="thoseinvolved.html">Those Involved</a>
            </li>
            <li>
                <a href="eliudkipchoge.html">Eliud Kipchoge</a>
            </li>
            <li>
                <a href="sitemap.html">Contact</a>
            </li>
            <li> 
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
</h1> 
       
       <fieldset>
        <h2>I would love to hear from you</h2>
           <legend>Your Information:</legend>
           <label for="fullname">Name:</label>
           <input type="text"
           name="fullname"
           id="fullname"
           placeholder="Enter your name here"
           />
           <br><br/>
           <label for="email">Email:</label>
           <input type="text"
           name="email"
           id="email"
           placeholder="Enter your email here"
           />
       </fieldset>
       <fieldset>
           <legend>Your Feedback:</legend>

       </fieldset>
    
</body>
</html>